{
  "de": [
    "emailReadyToSend",
    "emailBody",
    "howToSendEmail",
    "emailStep1",
    "emailStep2",
    "emailStep3",
    "emailStep4",
    "emailStep5",
    "copyEmail",
    "emailCopiedSuccess"
  ],

  "fr": [
    "emailReadyToSend",
    "emailCopyInstructions",
    "cc",
    "subject",
    "emailBody",
    "howToSendEmail",
    "emailStep1",
    "emailStep2",
    "emailStep3",
    "emailStep4",
    "emailStep5",
    "copyEmail",
    "emailCopiedSuccess"
  ],

  "pl": [
    "emailReadyToSend",
    "emailCopyInstructions",
    "cc",
    "subject",
    "emailBody",
    "howToSendEmail",
    "emailStep1",
    "emailStep2",
    "emailStep3",
    "emailStep4",
    "emailStep5",
    "copyEmail",
    "emailCopiedSuccess"
  ],

  "pt": [
    "emailReadyToSend",
    "emailCopyInstructions",
    "cc",
    "subject",
    "emailBody",
    "howToSendEmail",
    "emailStep1",
    "emailStep2",
    "emailStep3",
    "emailStep4",
    "emailStep5",
    "copyEmail",
    "emailCopiedSuccess"
  ]
}
