import 'package:flutter/material.dart';
import 'package:firebase_auth/firebase_auth.dart';

class CompensationClaimFormScreen extends StatefulWidget {
  final Map<String, dynamic> flightData;
  
  const CompensationClaimFormScreen({Key? key, required this.flightData}) : super(key: key);

  @override
  _CompensationClaimFormScreenState createState() => _CompensationClaimFormScreenState();
}

class _CompensationClaimFormScreenState extends State<CompensationClaimFormScreen> {
  final _formKey = GlobalKey<FormState>();
  
  // Simple controllers
  final TextEditingController _nameController = TextEditingController();
  final TextEditingController _emailController = TextEditingController();
  
  @override
  void initState() {
    super.initState();
    // Set default values
    _nameController.text = 'Piotr Styla';
    _emailController.text = 'p.styla@gmail.com';
  }
  
  @override
  void dispose() {
    _nameController.dispose();
    _emailController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    // Extract basic flight info
    final String airline = widget.flightData['airline'] is String 
        ? widget.flightData['airline'] 
        : widget.flightData['airline_name'] ?? 'Unknown Airline';
    
    final String flightNumber = widget.flightData['flight_number']?.toString() ?? 
                              widget.flightData['flight']?.toString() ?? 
                              'Unknown';
    
    final String compensation = widget.flightData['compensation_amount_eur'] != null 
        ? '€${widget.flightData['compensation_amount_eur']}' 
        : '€250';

    return Scaffold(
      appBar: AppBar(
        title: const Text('Compensation Claim Form'),
      ),
      body: SingleChildScrollView(
        padding: const EdgeInsets.all(16),
        child: Form(
          key: _formKey,
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              // Flight Info Section
              Text(
                'Flight: $airline $flightNumber',
                style: const TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
              ),
              Text(
                'Potential Compensation: $compensation',
                style: const TextStyle(fontSize: 16, color: Colors.green),
              ),
              const SizedBox(height: 24),
              
              // Passenger Section
              const Text(
                'Passenger Information',
                style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
              ),
              const SizedBox(height: 12),
              
              TextFormField(
                controller: _nameController,
                decoration: const InputDecoration(
                  labelText: 'Full Name',
                  border: OutlineInputBorder(),
                ),
                validator: (value) => value?.isEmpty == true ? 'Required' : null,
              ),
              const SizedBox(height: 12),
              
              TextFormField(
                controller: _emailController,
                decoration: const InputDecoration(
                  labelText: 'Email Address',
                  border: OutlineInputBorder(),
                ),
                validator: (value) => value?.isEmpty == true ? 'Required' : null,
              ),
              
              const SizedBox(height: 32),
              
              // Submit Button
              SizedBox(
                width: double.infinity,
                child: ElevatedButton(
                  style: ElevatedButton.styleFrom(
                    padding: const EdgeInsets.symmetric(vertical: 16),
                  ),
                  onPressed: () {
                    if (_formKey.currentState!.validate()) {
                      ScaffoldMessenger.of(context).showSnackBar(
                        const SnackBar(content: Text('Claim submitted successfully!')),
                      );
                      Navigator.pop(context);
                    }
                  },
                  child: const Text('SUBMIT CLAIM'),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
